h1 {
  color: red;
  text-align: center;
  font-family: 'Raleway', sans-serif;
  font-size: 65px;
  font-weight: bold; }

.deporteuno, .deportedos {
  margin: 0px 0px 40px 0px; }

.footerindex, .footercontacto, .footerestadio, .footerhistoria, .footersocios {
  margin: 100px 0px 0px 0px; }

.escudo {
  display: flex;
  justify-content: center;
  height: 150px;
  margin: 0px 0px 20px 0px; }

header {
  grid-area: header;
  justify-content: center;
  text-align: center;
  justify-items: center;
  justify-self: center; }
  header img {
    max-width: 250px;
    max-height: 250px; }
  header h2 {
    color: white;
    font-family: 'Raleway', sans-serif;
    background-color: black;
    display: flex;
    justify-content: flex-start; }
  header h3 {
    font-size: 20px; }
  header h4 {
    font-size: 20px; }
  header h5 {
    font-size: 20px; }
  header div {
    display: flex;
    justify-content: baseline; }

nav {
  padding: 5px; }
  nav ul {
    font-size: 19px;
    list-style: none;
    display: flex;
    flex-direction: row;
    justify-content: space-around; }
  nav li {
    padding: 8px; }
  nav li:hover {
    background-color: red;
    box-shadow: 1px 1px 20px black;
    border-radius: 10px;
    transform: scale(1.1, 1.1); }

footer {
  grid-area: footer; }
  footer ul {
    list-style: none;
    color: red;
    font-size: 17px; }
  footer h2 {
    background-color: black;
    color: white;
    font-family: 'Raleway', sans-serif; }

.titulo {
  background-color: black;
  text-align: center;
  font-size: 40px; }

.estadio {
  height: 100vh;
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: 1fr 1fr 0.5fr;
  grid-template-areas: "header header header header" "main main section section" "footer footer footer footer"; }
  .estadio header p {
    font-size: 20px;
    margin: 20px;
    padding: 20px; }
  .estadio .fotoestadio {
    grid-area: main;
    align-self: center;
    justify-self: center;
    padding: 5px;
    margin: 5px; }
  .estadio section {
    grid-area: section;
    align-self: center;
    justify-self: center;
    padding: 5px;
    margin: 5px; }

.tituloh {
  background-color: black;
  text-align: center;
  font-size: 40px; }

.historia {
  height: 100vh;
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: auto;
  grid-template-areas: "headerh headerh headerh headerh" "mainh mainh sectionh sectionh" "footerh footerh footerh footerh"; }
  .historia header {
    grid-area: headerh; }
    .historia header p {
      font-size: 20px;
      margin: 20px;
      padding: 20px; }
  .historia .fotohistoria {
    grid-area: mainh;
    padding: 5px;
    margin: 5px;
    display: flex;
    justify-content: center; }
  .historia section {
    grid-area: sectionh;
    padding: 5px;
    margin: 5px;
    display: flex;
    justify-content: center; }
  .historia footer {
    grid-area: footerh; }

.socios {
  height: 100vh;
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-template-rows: 1fr 1fr 0.5fr;
  grid-template-areas: "headers headers" "mains sections" "footers footers"; }
  .socios header {
    grid-area: headers; }
    .socios header p {
      font-size: 20px;
      margin: 15px;
      padding: 15px; }
    .socios header ul {
      list-style-position: inside;
      justify-content: flex-start;
      font-size: 20px;
      margin: 5px; }
  .socios .valorcuota {
    grid-area: mains; }
    .socios .valorcuota p {
      font-size: 20px;
      margin: 10px; }
    .socios .valorcuota h2 {
      background-color: red; }
  .socios section {
    grid-area: sections; }
  .socios footer {
    grid-area: footers; }

.contacto form fieldset legend {
  background-color: red;
  font-size: 20px;
  font-weight: bold; }

.contacto form fieldset div {
  font-size: 17px;
  font-weight: bold; }

@media screen and (max-width: 1024px) {
  .estadio {
    height: 100vh;
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: 1fr 1fr 0.5fr;
    grid-template-areas: "header header" "main main" "section section" "footer footer"; }
  .historia {
    height: 100vh;
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: 1fr 1fr 0.5fr;
    grid-template-areas: "headerh headerh" "mainh mainh" "sectionh sectionh" "footerh footerh"; }
  .socios {
    height: 100vh;
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: 1fr 1fr 0.5fr;
    grid-template-areas: "headers headers" "mains mains" "sections sections" "footers footers"; } }

@media (max-width: 600px) and (min-width: 280px) {
  .deporteuno {
    display: flex;
    flex-direction: column; }
  .deportedos {
    display: flex;
    flex-direction: column; }
  .deportetres {
    display: flex;
    flex-direction: column; } }

@media (max-width: 1024px) and (min-width: 600px) {
  .deporteuno {
    height: 100vh;
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto;
    grid-template-areas: "futbol basquet" "ciclismo golf"; }
  .deportedos {
    height: 100vh;
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto;
    grid-template-areas: "tenis esqui" "hockey voley"; }
  .deportetres {
    height: 100vh;
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto;
    grid-template-areas: "natacion rugby" "boxeo gimnasia"; } }

.futbol {
  grid-area: futbol; }

.ciclismo {
  grid-area: ciclismo; }

.tenis {
  grid-area: tenis; }

.hockey {
  grid-area: hockey; }

.natacion {
  grid-area: natacion;
  height: 210px; }

.boxeo {
  grid-area: boxeo; }

.basquet {
  grid-area: basquet; }

.esqui {
  grid-area: esqui; }

.gimnasia {
  grid-area: gimnasia; }

.rugby {
  grid-area: rugby; }

.golf {
  grid-area: golf; }

.voley {
  grid-area: voley; }
